package sokoban

simplestpuzzle ::
`#####
#@$.#
#####`

coffeepuzzle ::
`--#------#
-#---#--#
--#-#--#
---#-#--#
--#---#--#
-#---#--#
--#-#--#
-
##########
#........####
# $$$$$$$#--#
#.$......#--#
# $$$$$$ #--#
#......$+#--#
#$$$$$$$ #--#
#        ####
##########`


claire ::
`#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######`

courtyard ::
`      #####
  #####   #####
  #           #
  #  ### ###  #
#### #     # ####
#    #  *  #    #
# $  # *+*      #
#    #  *  #    #
#### #     # ####
  #  ### ###  #
  #           #
  #####   #####
      #####`