{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "~/Odin/core",
		},
		{
			"path": "~/Odin/vendor",
		},
	],
	"build_systems":
	[
		{
			"name": "sublime_odin_template",
			"shell_cmd": "~/Odin/odin run .",

		}
	],
	"settings":
	{
		// "auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "attach",
			"name": "Attach",
			"program": "${folder}/sokoban"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${folder}/sokoban",
			"args": [],
			"cwd": "${folder}"
		},
	],
}
