<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Width</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sheets/sheets-{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../YASC/Alchemyst - Gerry Wiseman - 2002 - YASC.png</key>
            <key type="filename">../YASC/Antique Desk 1 - Gerry Wiseman - 2002 - YASC.png</key>
            <key type="filename">../YASC/Antique Desk 3 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Chinese - Dan Adrian Baluta - YASC.png</key>
            <key type="filename">../YASC/Chinese Checkers A - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Chinese Checkers B - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Circle - Ariel Rodrigues - 1999 - YASC.png</key>
            <key type="filename">../YASC/Easter - Brian Damgaard - YASC.png</key>
            <key type="filename">../YASC/Gems - Pete Hannon - YASC.png</key>
            <key type="filename">../YASC/Go - YASC.png</key>
            <key type="filename">../YASC/Go+ - YASC.png</key>
            <key type="filename">../YASC/Green - YASC.png</key>
            <key type="filename">../YASC/Heavy Metal 2 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Metallica 2A - Gerry Wiseman -YASC.png</key>
            <key type="filename">../YASC/Metallica 2B - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Metallica 3 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Neokwinto - YASC.png</key>
            <key type="filename">../YASC/Nightshift 2 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Nightshift 3 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Skulloban 2 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Snooker - John C Davis - YASC.png</key>
            <key type="filename">../YASC/SokoGems - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Sokoban 1994 - Ratcliffe - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,100,100,200</rect>
                <key>scale9Paddings</key>
                <rect>50,100,100,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Allan B Liss -1992 - YASC.png</key>
            <key type="filename">../YASC/Boendorf - 2001 - YASC.png</key>
            <key type="filename">../YASC/Glowing Pumpkins - Ticko - YASC.png</key>
            <key type="filename">../YASC/Ice Cubes - Kavel - YASC.png</key>
            <key type="filename">../YASC/MacIntosh - Scott Lindhurst - 1999 - YASC.png</key>
            <key type="filename">../YASC/Pacban - YASC.png</key>
            <key type="filename">../YASC/Pacman - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Pacman - Jerry J Shekhel - YASC.png</key>
            <key type="filename">../YASC/Pacman - Tyge Fogh - YASC.png</key>
            <key type="filename">../YASC/Shove - NCS Corporation - YASC.png</key>
            <key type="filename">../YASC/Takaken - Kenichiro Takahashi - YASC.png</key>
            <key type="filename">../YASC/WinSoko 1 - Robert Vasizek - YASC.png</key>
            <key type="filename">../YASC/WinSoko 2 - Robert Vasizek - YASC.png</key>
            <key type="filename">../YASC/WinSoko Xmas - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,96,96,192</rect>
                <key>scale9Paddings</key>
                <rect>48,96,96,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Aymeric du Peloux - YASC.png</key>
            <key type="filename">../YASC/BDE Green - Philippe Galmel - YASC.png</key>
            <key type="filename">../YASC/BDE Marron - Philippe Galmel - YASC.png</key>
            <key type="filename">../YASC/Boxxle - Nintendo - 1989 - YASC.png</key>
            <key type="filename">../YASC/Bulldozer - Expert Software - YASC.png</key>
            <key type="filename">../YASC/Chess Black - Tyge Fogh - YASC.png</key>
            <key type="filename">../YASC/Chess Marron - Tyge Fogh - YASC.png</key>
            <key type="filename">../YASC/Felix The Cat - Philippe Galmel - YASC.png</key>
            <key type="filename">../YASC/Francois Marques 1 - YASC.png</key>
            <key type="filename">../YASC/Francois Marques 2 - YASC.png</key>
            <key type="filename">../YASC/Francois Marques 2 Seemless - YASC.png</key>
            <key type="filename">../YASC/Heavy Metal 1 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Jumanji 1A - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Jumanji 1B - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Kenya Maruyama - YASC.png</key>
            <key type="filename">../YASC/Mac Mini - YASC.png</key>
            <key type="filename">../YASC/Magic Pearls - Ward de Langhe - YASC.png</key>
            <key type="filename">../YASC/Magneto 1 - Gerry Wiseman.png</key>
            <key type="filename">../YASC/Matrix - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Monty - Vitaly Pinchuk - YASC.png</key>
            <key type="filename">../YASC/Multiban - YASC.png</key>
            <key type="filename">../YASC/Nightshift 1 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Rocks 'n' Diamonds - Artsoft - YASC.png</key>
            <key type="filename">../YASC/Rocks 'n' Diamonds 2016 - YASC.png</key>
            <key type="filename">../YASC/Simple Bricks - Borgar Thorsteinsson - YASC.png</key>
            <key type="filename">../YASC/Simple Plain - Borgar Thorsteinsson - YASC.png</key>
            <key type="filename">../YASC/Skulloban 1 - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Sokomind - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Sokosex 2 - True Emotions - YASC.png</key>
            <key type="filename">../YASC/Sokosex 7 - True Emotions - YASC.png</key>
            <key type="filename">../YASC/Soukoban - Stafan Modig - YASC.png</key>
            <key type="filename">../YASC/Soukoban Rev - Stafan Modig - YASC.png</key>
            <key type="filename">../YASC/Supaplex - Thinkware - YASC.png</key>
            <key type="filename">../YASC/Toto - Philippe Galmel - YASC.png</key>
            <key type="filename">../YASC/Unitix - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Warcraft - Blizzard - YASC.png</key>
            <key type="filename">../YASC/XSok - Michael Bischoff - YASC.png</key>
            <key type="filename">../YASC/XSok Red - Michael Bischoff - YASC.png</key>
            <key type="filename">../YASC/XSok for Mac - Michael Bischoff - YASC.png</key>
            <key type="filename">../YASC/Yoshi Red - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,128,128,256</rect>
                <key>scale9Paddings</key>
                <rect>64,128,128,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Balls - Hans-Dietrich Pester - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,112,112,224</rect>
                <key>scale9Paddings</key>
                <rect>56,112,112,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Blue Granite - Merlinj W - 2004 - YASC.png</key>
            <key type="filename">../YASC/BoxWorld Indigo - YASC.png</key>
            <key type="filename">../YASC/Boxes - Gilles Merour - 2001 - YASC.png</key>
            <key type="filename">../YASC/Boxworld - Jeng Jong Liang - 1992 - YASC.png</key>
            <key type="filename">../YASC/Doughnut of Zen - Paw Damgaard - YASC.png</key>
            <key type="filename">../YASC/Japan - Tanaka Nikos - YASC.png</key>
            <key type="filename">../YASC/Lager - Borgar Thorsteinsson - YASC.png</key>
            <key type="filename">../YASC/Micro Sokoban - YASC.png</key>
            <key type="filename">../YASC/Mr Happy - Ray Adam Latiolais - 2002 - YASC.png</key>
            <key type="filename">../YASC/Soko-Ban for DOS - Spectrum Holobyte - 1982 - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,120,120,240</rect>
                <key>scale9Paddings</key>
                <rect>60,120,120,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Boxes - Gilles Merour - 2007 -  YASC.png</key>
            <key type="filename">../YASC/Plastico A - Riccardo Riva - YASC.png</key>
            <key type="filename">../YASC/Plastico B - Riccardo Riva - YASC.png</key>
            <key type="filename">../YASC/SokoSave - Eric Sunshine - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,160,160,320</rect>
                <key>scale9Paddings</key>
                <rect>80,160,160,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Cratekeeper - Doreen and Rainer Kaufmann - YASC.png</key>
            <key type="filename">../YASC/XSokoban - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,80,80,160</rect>
                <key>scale9Paddings</key>
                <rect>40,80,80,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Happy Face - Barbara Chamberlin - YASC.png</key>
            <key type="filename">../YASC/Lilliput - Gerry Wiseman - YASC.png</key>
            <key type="filename">../YASC/Moonstar - Barbara Chamberlin - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,144,144,288</rect>
                <key>scale9Paddings</key>
                <rect>72,144,144,288</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Jumanji 2 - Gerry Wiseman YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,150,150,300</rect>
                <key>scale9Paddings</key>
                <rect>75,150,150,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/KSokoban Cross - Anders Widell - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,192,192,384</rect>
                <key>scale9Paddings</key>
                <rect>96,192,192,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Metal - Gerry Wiseman - 2002 - YASC.png</key>
            <key type="filename">../YASC/Metallica Star - Gerry Wiseman - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,136,136,272</rect>
                <key>scale9Paddings</key>
                <rect>68,136,136,272</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Pocoman - 1989 - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,140,140,280</rect>
                <key>scale9Paddings</key>
                <rect>70,140,140,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Sokoban 97 Yellow - Gerald Holler - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,156,156,312</rect>
                <key>scale9Paddings</key>
                <rect>78,156,156,312</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/Tiny - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,104,104,208</rect>
                <key>scale9Paddings</key>
                <rect>52,104,104,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/XML Sokoban - Ilya Kozachenko - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,108,108,216</rect>
                <key>scale9Paddings</key>
                <rect>54,108,108,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../YASC/YSokoban Decorated B - George Petrov - YASC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,208,208,416</rect>
                <key>scale9Paddings</key>
                <rect>104,208,208,416</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../YASC</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
